# TCC

./: TCC.sln
Application/: Application.csproj  Startup.cs
Application/Controllers/: UsersController.cs
Application/Properties/: Resources.Designer.cs  launchSettings.json
CrossCutting/: CrossCutting.csproj
CrossCutting/DependencyInjection/: ConfigureRepository.cs  ConfigureService.cs
Data/Context/: MyContext.cs
Data/Mapping/: UserMap.cs
Data/Migrations/: 20220414001322_First_Migrations.cs  20220414124843_Sedond_Migrations.Designer.cs  20220414124843_Sedond_Migrations.cs
Data/Repository/: BaseRepository.cs
Desktop/APIS/Desafio-main/: README.md  package-lock.json  package.json  siglas.json
Desktop/ProjetoDDD/: ProjetoDDD.sln
Desktop/ProjetoDDD/ProjetoDDD.DOMAIN/: ProjetoDDD.DOMAIN.csproj
Desktop/ProjetoDDD/ProjetoDDD.Infra.Data/: ProjetoDDD.Infra.Data.csproj
Desktop/ProjetoDDD/ProjetoDDD.Infra.Data/EntityConfig/: FuncionarioConfiguration.cs
Desktop/ProjetoDDD/ProjetoDDD.Infra.Data/Repository/: FuncionarioRepository.cs  RepositoryBase.cs  UsuarioRepository.cs
Desktop/TCC-dev/Application/: Application.csproj  Startup.cs  appsettings.json
Desktop/TCC-dev/Application/Controllers/: LoginController.cs  UsersController.cs
Desktop/TCC-dev/Application/Properties/: launchSettings.json
Desktop/TCC-dev/Domain/: Domain.csproj
Desktop/TCC-dev/Domain/Dtos/: LoginDto.cs
Desktop/TCC-dev/Domain/Entidades/: BaseEntity.cs  UserEntity.cs
Desktop/TCC-dev/Domain/Interfaces/: IRepository.cs
Desktop/TCC-dev/Domain/Interfaces/Services/Users/: ILoginService.cs  IUserService.cs
Desktop/TCC-dev/Domain/Repository/: IUserRepository.cs
Desktop/TCC-dev/Domain/Security/: SigningConfigurations.cs  TokenConfiguration.cs
Domain/: Domain.csproj
Domain/Interfaces/: IRepository.cs
Service/Services/: UserService.cs
source/repos/ProjetoDDD/: ProjetoDDD.sln  (+1 more)
(+45 files in other folders)
